<!DOCTYPE html>
<html>
<head>
	<title>Home Automation</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="index.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="logo">
				<img class="logo" src="logowhite.png">
				<h1>Smart Point</h1>
			</div>
			<nav>
				<ul>
					<li><a href="loginconsumer.html">Consumer Login</a></li>
					<li><a href="loginproducer.html">Producer Login</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="slider">
		<div class="slider-container">
			<div class="slide">
				<img src="jpeg1.jpg">
			</div>
			<div class="slide">
				<img src="home2.jpg">
			</div>
			<div class="slide">
				<img src="jpg2.jpg">
			</div>
			<div class="slide">
				<img src="jpeg3.jpg">
			</div>
		</div>
	</section>
	<section id="content">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2>Home Automation: Making Your Life Easier</h2>
					<p>

						Home automation is a modern way of controlling your home's various electronic devices and systems. It allows you to manage everything from lighting and temperature to security and entertainment with ease. Home automation makes your life more convenient, comfortable, and secure.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
